{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=windows-79th3sp\\sqlexpress2012;Initial Catalog=ksoa;Integrated Security=True;TrustServerCertificate=true"
  }
}
